APP_NODE_API_URL = https://shikshaksolutions.com/api-call
APP_DEVELOPMENT_API_URL = http://localhost:4000/api-call/
NODE_ENV=PRODUCTION
APP_NODE_PORT = 4021
DEBUG = false
DATABASE_USER = shikshak
DATABASE_HOST = 127.0.0.1
DATABASE_PASSWORD = AQwsxZ@24!3@
DATABASE_PRODUCTION_NAME=shikshak_solution
DATABASE_DEVELOPMENT_NAME=shikshak_solution
DATABASE_SSH_USER = shikshak
DATABASE_SSH_HOST = 118.139.167.166
DATABASE_SSH_PASSWORD = uv6E$YWwi2Ch
ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42
PHONE_PAY_KEY = 6331c851-98b3-49dc-af1d-68223756702a
PHONE_PAY_MERCHANT_ID = M22AQ5YWZ5KMP
RAZORPAY_API_KEY = rzp_live_Jsz38YsavVWtDt
RAZORPAY_API_SECRET= 7G9TL20LMzvh3k546UBIMK2Q
